<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    tools:context=".MainActivity"
    style="@style/CoordinatorLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigationScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:translationZ="90dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="collapseNavigation" />

    <ImageButton
        android:id="@+id/openNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_button_container"
        android:contentDescription="@string/not_found"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="35dp"
        android:paddingRight="35dp"
        android:paddingBottom="15dp"
        android:src="@drawable/icon_hamburger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="30dp"
        android:layout_marginTop="400sp"
        app:tabBackground="@drawable/tab_selector"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
