<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/OHS"
    style="@style/CoordinatorLayout"
    android:layout_height="wrap_content"
    tools:context=".subsection_WorkplaceSafety_OHS">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/ohs"
                android:layout_width="match_parent"
                android:layout_height="200sp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FF0A7F91"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:src="@drawable/header_hdpi" />
                    <TextView
                        android:id="@+id/title_OHS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="#0D7D78"
                        android:textSize="31dp"
                        android:textStyle="bold"
                        android:text="@string/section02_Name"
                        tools:layout_editor_absoluteX="135dp" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center|center_horizontal"
                    android:text="@string/intro_message"
                    android:textColor="#33817B"
                    android:justificationMode="inter_word"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/ohsActRegAndCodeLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center|center_horizontal"
                    android:text="@string/ohs_link"
                    android:textColor="#EC40A7"
                    android:textSize="20dp" />
                <RelativeLayout
                    android:id="@+id/lay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
                    <Button
                        android:id="@+id/Worker_Right"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#ffffff"
                        android:onClick="workerright"
                        android:text="Worker's Right"
                        android:textColor="@color/colorPrimary" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@+id/Worker_Right"
                        android:background="@drawable/custom_bg"
                        android:text="" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/expandable1">

                    <TextView
                        android:id="@+id/expandtxtview1"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="In Alberta, workers have 4 basic rightsthat relate to health safety">
                    </TextView>
                    <TextView
                        android:id="@+id/expandtxtview2"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#EC40A7"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:layout_below="@id/expandtxtview1"
                        android:text="(information from Alberta Workers Health Center)">
                    </TextView>
                    <TextView
                        android:id="@+id/safetyRightsLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/expandtxtview2"
                        android:gravity="center|center_horizontal"
                        android:text="https://workershealthcentre.ca/4-health-and-safety-rights/"
                        android:textColor="#EC40A7"
                        android:textSize="15dp" />

                    <androidx.viewpager.widget.ViewPager
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/viewpagerOHS"
                        android:layout_below="@id/safetyRightsLink"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>

                    <TextView
                        android:id="@+id/extxtview2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/viewpagerOHS"
                        android:text="sample">
                    </TextView>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lay2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <Button
                        android:id="@+id/Workplace_Hazard"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="#ffffff"
                        android:onClick="workplacehazard"
                        android:text="Workplace Hazard"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@+id/Workplace_Hazard"
                        android:background="@drawable/custom_bg"
                        android:text="" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lay3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <Button
                        android:id="@+id/CaseStudy_Link"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="#ffffff"
                        android:onClick="casestudy"
                        android:text="Case Study Links"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@+id/CaseStudy_Link"
                        android:background="@drawable/custom_bg"
                        android:text="" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

