<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_know_your_rights"
    tools:context=".HumanRightsActivity">

<include layout="@layout/btm_sheet_know_your_right"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="349dp"
        android:layout_height="214dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="In addition to workplace safety, hazards, rights, and standards, Alberta has legislation that relates to the rights of all people and their dignity, regardless of background such as ethnocultural group, source of income, participation in a labour union, gender, age, sexual orientation, or immigration status:  " />

</androidx.coordinatorlayout.widget.CoordinatorLayout>




