<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/btm_sheet_finding_your_voice"
  style="@style/CoordinatorLayout"
  android:layout_height="match_parent"
  android:layout_marginTop="60sp"
  android:background="@drawable/bottom_sheet_background"
  app:behavior_hideable="false"
  app:behavior_peekHeight="200sp"
    android:onClick="collapseNavFromHere"
  app:layout_behavior="@string/bottom_sheet_behavior">

  <RelativeLayout
    android:id="@+id/slider"
    android:layout_width="match_parent"
    android:layout_height="200sp">

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:cardCornerRadius="35dp">

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF0A7F91"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:src="@drawable/header_hdpi" />

      <ImageView
        android:id="@+id/slideUpDownWorkPlaceSafety"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/slide_up_down"
        android:contentDescription="TopImage" />

      <TextView
        android:id="@+id/btm_sheet_title_finding_your_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textColor="#0D7D78"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="135dp" />

    </androidx.cardview.widget.CardView>



  </RelativeLayout>

  <LinearLayout
    android:id="@+id/fyv_main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
      android:id="@+id/pag1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="0dp">

      <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Button
          android:id="@+id/btn_one_find_your_voice"
          android:layout_width="match_parent"
          android:layout_height="55dp"
          android:background="#ffffff"
          android:onClick="launchCaseStudy1"
          android:textColor="@color/colorPrimary" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:layout_below="@+id/btn_one_find_your_voice"
          android:background="@drawable/custom_bg"
          android:text="" />

      </RelativeLayout>


      <RelativeLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
          android:id="@+id/btn_two_find_your_voice"
          android:layout_width="match_parent"
          android:layout_height="55dp"
          android:background="#ffffff"
          android:onClick="launchCaseStudy2"
          android:textColor="@color/colorPrimary" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:layout_below="@+id/btn_two_find_your_voice"
          android:background="@drawable/custom_bg"
          android:text="" />

      </RelativeLayout>

      <RelativeLayout
        android:id="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
          android:id="@+id/btn_three_find_your_voice"
          android:layout_width="match_parent"
          android:layout_height="55dp"
          android:background="#ffffff"
          android:onClick="launchCaseStudy3"
          android:textColor="@color/colorPrimary" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:layout_below="@+id/btn_three_find_your_voice"
          android:background="@drawable/custom_bg"
          android:text="" />

      </RelativeLayout>

    </LinearLayout>


  </LinearLayout>


</LinearLayout>