<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/btm_sheet_resources"
  style="@style/CoordinatorLayout"
  android:layout_height="wrap_content"
  android:layout_marginTop="60sp"
  android:background="@drawable/bottom_sheet_background"
  app:behavior_hideable="true"
  app:behavior_peekHeight="200sp"
    android:onClick="collapseNavFromHere"
  app:layout_behavior="@string/bottom_sheet_behavior">


  <RelativeLayout
    android:id="@+id/slider"
    android:layout_width="match_parent"
    android:layout_height="200sp">

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:cardCornerRadius="35dp">

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF0A7F91"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:src="@drawable/header_hdpi" />

      <ImageView
        android:id="@+id/slideUpDownWorkPlaceSafety"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/slide_up_down"
        android:contentDescription="TopImage" />

      <TextView
        android:id="@+id/btm_sheet_title_Resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textColor="#0D7D78"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="135dp" />

    </androidx.cardview.widget.CardView>


  </RelativeLayout>


  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/btmsheet_content_resources"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
        android:onClick="collapseNavFromHere">

      <TextView
        android:id="@+id/content_Resource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
          android:justificationMode="inter_word"
        android:gravity="center|center_horizontal"
        android:textColor="#33817B"
        android:textSize="20dp" />

      <TextView
        android:id="@+id/title_Alberta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
          android:justificationMode="inter_word"
        android:text="Alberta Worker's Help Center"
        android:textColor="#0D7D78"
        android:textSize="25dp">

      </TextView>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!--            <ImageView-->
        <!--                android:id="@+id/imageView4"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_alignParentStart="true"-->
        <!--                android:layout_alignParentLeft="true"-->
        <!--                android:layout_alignParentBottom="true"-->
        <!--                android:layout_marginStart="145dp"-->
        <!--                android:layout_marginLeft="145dp"-->
        <!--                android:layout_marginBottom="23dp"-->
        <!--                app:srcCompat="@drawable/line" />-->


        <ImageButton
          android:id="@+id/imageButton_call_1"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:onClick="calling_one"
          android:background="@android:color/transparent"
          android:scaleType="fitCenter"
          app:srcCompat="@drawable/phone" />

        <ImageButton
          android:id="@+id/imageButton_link1"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:background="@android:color/transparent"
          android:scaleType="fitCenter"
          app:srcCompat="@drawable/link" />
      </LinearLayout>

      <TextView
        android:id="@+id/title_calgary_workers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
          android:justificationMode="inter_word"
        android:text="Calgary Worker's Resource Center"
        android:textColor="#0D7D78"
        android:textSize="25dp"></TextView>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
          android:id="@+id/imageButton_call_2"
          android:layout_width="0dp"
          android:onClick="calling_two"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:background="@android:color/transparent"
          android:scaleType="fitCenter"
          app:srcCompat="@drawable/phone" />

        <ImageButton
          android:id="@+id/imageButton_link2"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:background="@android:color/transparent"
          android:scaleType="fitCenter"
          app:srcCompat="@drawable/link" />

      </LinearLayout>

      <TextView
        android:id="@+id/content_resources_continuation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#33817B"
        android:textSize="20dp">

      </TextView>

      <Button
        android:id="@+id/btn_funders"
          android:layout_marginLeft="50dp"
          android:layout_marginRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/funders"
        android:onClick="launchFunders">

      </Button>

      <Button
        android:id="@+id/btn_disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/disclaimer"
        android:onClick="launchDisclaimers">

      </Button>

    </LinearLayout>

  </ScrollView>


</LinearLayout>