<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btm_sheet_finding_your_voice"
    android:background="@drawable/bottom_sheet_background"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="300sp"
    style="@style/CoordinatorLayout"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <ImageView
            android:id="@+id/slideUpDownFindingYourVoice"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/slide_up_down" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:id="@+id/fyv_main_page">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:id="@+id/pag1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finding Your Voice"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:layout_marginTop="40dp"
                android:text="lorem ipsum dolor sit amet,
                          consectetur adipscing elit.fuse id
  sapien lectus.Ut malesuada euismod
                          dolor. Nunc euismodr."
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
      <RelativeLayout
          android:id="@+id/lay1"
          android:layout_marginTop="50dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#ffffff"
            android:textColor="@color/colorPrimary"
            android:text="Case Study 1"
            android:onClick="launchCaseStudy1"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="20dp"
              android:layout_below="@+id/button1"
              android:text=""
              android:background="@drawable/custom_bg"
              />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/lay2"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textColor="@color/colorPrimary"
                android:background="#ffffff"
                android:text="Case Study 2"
                android:onClick="launchCaseStudy2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/button2"
                android:text=""
                android:background="@drawable/custom_bg"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay3"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#ffffff"
                android:textColor="@color/colorPrimary"
                android:text="Case Study 3"
                android:onClick="launchCaseStudy3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/button3"
                android:text=""
                android:background="@drawable/custom_bg"
                />

        </RelativeLayout>

        </LinearLayout>









    </LinearLayout>



</LinearLayout>