<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/btm_sheet_resources"
  android:background="@drawable/bottom_sheet_background"
  app:layout_behavior="@string/bottom_sheet_behavior"
  app:behavior_peekHeight="300sp"
  style="@style/CoordinatorLayout">

  <RelativeLayout
    android:id="@+id/slider"
    android:layout_width="match_parent"
    android:layout_height="20dp">

    <ImageView
      android:id="@+id/slideUpDownResources"
      android:layout_width="70dp"
      android:layout_height="match_parent"
      android:layout_centerInParent="true"
      android:background="@drawable/slide_up_down" />


  </RelativeLayout>


  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/title_Resource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_horizontal"
        android:text="Resources"
        android:textColor="#0D7D78"
        android:textSize="30dp">

      </TextView>

      <TextView
        android:id="@+id/content_Resource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:gravity="center|center_horizontal"
        android:text="The Alberta Worker’s Health Centre and Calgary Workers Resource Centre provide free of charge help for people who have issues with health and safety and worker rights:"
        android:textColor="#33817B"
        android:textSize="20dp" />

      <TextView
        android:id="@+id/title_Alberta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="Alberta Worker's Help Center"
        android:textColor="#0D7D78"
        android:textSize="25dp">

      </TextView>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp">

        <!--            <ImageView-->
        <!--                android:id="@+id/imageView4"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_alignParentStart="true"-->
        <!--                android:layout_alignParentLeft="true"-->
        <!--                android:layout_alignParentBottom="true"-->
        <!--                android:layout_marginStart="145dp"-->
        <!--                android:layout_marginLeft="145dp"-->
        <!--                android:layout_marginBottom="23dp"-->
        <!--                app:srcCompat="@drawable/line" />-->


        <ImageButton
          android:id="@+id/imageButton_call_1"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:scaleType="fitCenter"
          android:background="@android:color/transparent"
          app:srcCompat="@drawable/phone"
          />

        <ImageButton
          android:id="@+id/imageButton_link1"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_weight="1"
          app:srcCompat="@drawable/link"
          android:scaleType="fitCenter"
          android:background="@android:color/transparent"/>
      </LinearLayout>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Calgary Worker's Resource Cente"
        android:textColor="#0D7D78"
        android:textSize="25dp"
        >
      </TextView>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp">

        <ImageButton
          android:id="@+id/imageButton_call_2"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:scaleType="fitCenter"
          android:background="@android:color/transparent"
          app:srcCompat="@drawable/phone"
          />

        <ImageButton
          android:id="@+id/imageButton_link2"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_weight="1"
          app:srcCompat="@drawable/link"
          android:scaleType="fitCenter"
          android:background="@android:color/transparent"/>

      </LinearLayout>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Services are free of charge. Provides a first point of contact for workers facing occupational health and safety issues in their workplace. Will provide support, public legal education, and referrals."
        android:textColor="#33817B"
        android:textSize="20dp">

      </TextView>

      <Button
        android:id="@+id/btn_funders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/funders"
        android:onClick="launchFunders">

      </Button>
      <Button
        android:id="@+id/btn_disclaimer"
        android:onClick="launchDisclaimers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/disclaimer">

      </Button>

    </LinearLayout>

  </ScrollView>




</LinearLayout>