<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/btm_sheet_workplace_safety"
  android:background="@drawable/bottom_sheet_background"
  app:layout_behavior="@string/bottom_sheet_behavior"
  app:behavior_peekHeight="?actionBarSize"
  style="@style/CoordinatorLayout"
    tools:context=".MainActivity">

    <RelativeLayout
      android:id="@+id/slider"
      android:layout_width="match_parent"
      android:layout_height="20dp">

        <ImageView
          android:id="@+id/slideUpDown"
          android:layout_width="70dp"
          android:layout_height="match_parent"
          android:layout_centerInParent="true"
          android:background="@drawable/slide_up_down" />

    </RelativeLayout>

    <TextView
      android:id="@+id/title_WorkplaceSafety"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="45dp"
      android:gravity="center_horizontal"
      android:textColor="#0D7D78"
      android:textSize="30dp"
      tools:layout_editor_absoluteX="135dp" />

    <TextView
      android:id="@+id/content_WorkplaceSafety"
      android:layout_width="325dp"
      android:layout_height="142dp"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="25dp"
      android:layout_marginRight="30dp"
      android:gravity="center|center_horizontal"
      android:layout_gravity="center"
      android:textColor="#33817B"
      android:textSize="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="58dp" />

    <ImageButton
      android:id="@+id/btn_launchOccupationalHealthAndSafety"
      android:layout_width="293dp"
      android:layout_height="51dp"
      android:layout_marginLeft="50dp"
      android:layout_marginTop="30dp"
      app:srcCompat="@drawable/occupational_health_and_safety"
      android:onClick="launchOccupationalHealthAndSafety"
      />

    <ImageButton
      android:id="@+id/btn_launchEmploymentStandards"
      android:layout_width="298dp"
      android:layout_height="50dp"
      android:layout_marginLeft="50dp"
      android:layout_marginTop="30dp"
      app:srcCompat="@drawable/employment"
      android:onClick="launchEmploymentStandards"/>

    <ImageButton
      android:id="@+id/btn_launchHumanRights"
      android:layout_width="298dp"
      android:layout_height="54dp"
      android:layout_marginLeft="50dp"
      android:layout_marginTop="30dp"
      app:srcCompat="@drawable/human_rights"
      android:onClick="launchHumanRights"/>

</LinearLayout>