<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3_nigam"
        android:layout_width="411dp"
        android:layout_height="252dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_capstone" />

    <ImageButton
        android:id="@+id/imageButton_nigam"
        android:layout_width="390dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton5_nigam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3_nigam"
        app:srcCompat="@drawable/safety" />

    <ImageButton
        android:id="@+id/imageButton4_nigam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3_nigam"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageButton
        android:id="@+id/imageButton5_nigam"
        android:layout_width="390dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton7_nigam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_nigam"
        app:srcCompat="@drawable/safety" />

    <ImageButton
        android:id="@+id/imageButton7_nigam"
        android:layout_width="390dp"
        android:layout_height="115dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageButton5_nigam"
        app:srcCompat="@drawable/voice" />
</androidx.constraintlayout.widget.ConstraintLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91BD4F"
    android:orientation="vertical">

    <!--    <HorizontalScrollView-->
    <!--        android:id="@+id/scrollView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:scrollbars="none"></HorizontalScrollView>-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/trees_background" />

            <Button
                android:id="@+id/button1"
                android:layout_width="240dp"
                android:layout_height="104dp"
                android:layout_marginLeft="-1550dp"
                android:layout_marginTop="400dp"
                android:text="Know Your Rights and Workplace Safety"></Button>

            <Button
                android:id="@+id/button2"
                android:layout_width="204dp"
                android:layout_height="104dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="400dp"
                android:text="Finding Your Voice">

            </Button>

            <Button
                android:id="@+id/button3"
                android:layout_width="204dp"
                android:layout_height="104dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="400dp"
                android:text="Resources, Funders and  Disclaimer">

            </Button>
        </LinearLayout>
    </HorizontalScrollView>




</LinearLayout>

